{
  "name": "project-x",
  "version": "1.0.0",
  "description": "created by: Michael Gorduz, group Fe 20 Online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://gitlab.com/michaelgorduzDev/project-x"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.42.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "moment": "^2.29.4"
  }
}
